# NaviGateService

./: pom.xml
src/main/java/com/naviosa/Startup/: Application.java
src/main/java/com/naviosa/Startup/Connector/: WebClient.java
src/main/java/com/naviosa/Startup/Syncronizers/: ProductSync.java
src/main/java/net/mobilim/NaviGateService/: HttpWebRequest.java  ServiceApp.java
src/main/java/net/mobilim/NaviGateService/Config/: ApplicationConfig.java
src/main/java/net/mobilim/NaviGateService/Exceptions/: AdvisoryException.java
src/main/java/net/mobilim/NaviGateService/Helpers/: XmlDefinitions.java
src/main/java/net/mobilim/NaviGateService/Interfaces/: ProductRepository.java
src/main/java/net/mobilim/NaviGateService/Managers/: CategorySyncManager.java  DownloadManager.java  ProductSyncManager.java
src/main/java/net/mobilim/NaviGateService/Services/: ProductService.java
src/main/resources/: application.properties  database.properties  log4j2.xml
src/main/resources/env.prod/: application.properties
src/main/resources/env/dev/: application.properties
src/test/java/net/mobilim/NaviGateService/Managers/: ProductSyncManagerTest.java
src/test/resources/: application.properties
