
#Web Site Url
website.url = https://testapi.princess.com/CICS/XRCV/XOXRC

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://storage/navigate
spring.datasource.username=navigate
spring.datasource.password=navigate